# PiBuddyProd

./: build.gradle  gradle.properties  help page.txt  linux commands.txt  settings.gradle  todo.txt
Kinesis/: LambdaParser.js  Pidata.js  notes.txt  package-lock.json  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pibuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbtechprojects/pibuddy/Dialogs/: CustomCommand.kt  HelpDialog.kt
app/src/main/java/com/dbtechprojects/pibuddy/activites/: MainActivity.kt  Result_Activity.kt  Scan_Activity.kt  Splash_Activity.kt
app/src/main/java/com/dbtechprojects/pibuddy/adapters/: CustomButtonAdapter.kt  CustomCommandAdapter.kt  DeploymentAdapter.kt  PiAdapter.kt  ScanAdapter.kt
app/src/main/java/com/dbtechprojects/pibuddy/dialogs/: ChangePortDialog.kt  CustomButtonDialog.kt  CustomCommand.kt  DeployOutputDialog.kt  HelpDialog.kt  WidgetDialog.kt
app/src/main/java/com/dbtechprojects/pibuddy/models/: CommandResults.kt  Connection.kt  CustomButton.kt  PingResult.kt
app/src/main/java/com/dbtechprojects/pibuddy/repository/: Repository.kt  SecureShellRepo.kt  repository.kt
app/src/main/java/com/dbtechprojects/pibuddy/ui/activites/: Deployment_Activity.kt  MainActivity.kt  Result_Activity.kt  Scan_Activity.kt  Settings_Activity.kt  Shell_Activity.kt  Splash_Activity.kt
app/src/main/java/com/dbtechprojects/pibuddy/ui/viewmodels/: DeploymentViewModel.kt  MainViewModel.kt  ResultViewModel.kt  ScanViewModel.kt  ShellViewModel.kt
app/src/main/java/com/dbtechprojects/pibuddy/utilities/: Constants.kt  CustomCommands.kt  NetworkUtils.kt  Ping.kt  RemoteCommand.kt  Resource.kt  SharedPref.kt
app/src/main/java/com/dbtechprojects/pibuddy/widget/: PerformanceWidget.kt
app/src/main/java/com/example/pibuddy/: MainActivity.kt  Result_Activity.kt  Scan_Activity.kt
app/src/main/java/com/example/pibuddy/Dialogs/: CustomCommand.kt  HelpDialog.kt
app/src/main/java/com/example/pibuddy/activites/: MainActivity.kt  Result_Activity.kt  Result_Activity_Test.kt  Scan_Activity.kt  Splash_Activity.kt
app/src/main/java/com/example/pibuddy/adapters/: PiAdapter.kt
app/src/main/java/com/example/pibuddy/utilities/: Ping.kt  RemoteCommand.kt
app/src/main/res/drawable/: color_cursor.xml  ic_baseline_arrow_back_24.xml  ic_baseline_clear_24.xml  roundedbutton.xml  roundedbuttonalternate.xml  text_box_border.xml  tile.xml
app/src/main/res/drawable-v24/: widget_background.xml
app/src/main/res/layout/: activity_custom_command.xml  activity_deployment.xml  activity_help.xml  activity_main.xml  activity_result.xml  activity_result___test.xml  activity_scan_.xml  activity_settings.xml  activity_shell.xml  activity_splash_.xml  available_device_row.xml  clearconnection.xml  deployment_device_row.xml  dialog_custom_button.xml  dialog_port.xml  dialog_widget.xml  item_custom_button.xml  item_custom_button_result.xml  nav_header.xml  performance_widget.xml  performance_widget_progress.xml  result.xml  result2.xml  saved_connection.xml  spinner_item.xml
app/src/main/res/menu/: draw_menu.xml  pi_buddy_result_toolbar.xml  pi_buddy_shell_toolbar.xml  pi_buddy_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: raspbrry.xml
app/src/main/res/values/: Connections.xml  colors.xml  raspbrry_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider.xml
app/src/main/res/xml-v31/: appwidget_provider.xml
app/src/test/java/com/example/: BuildConfig.java
app/src/test/java/com/example/pibuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
