plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

def propertiesFile = file('myFile.properties')

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            storeFile file(project.property("MyApp.signing"))
            storePassword project.property("MyApp.store.password")
            keyAlias project.property("MyApp.signing.alias")
            keyPassword project.property("MyApp.signing.password")
        }
    }

    defaultConfig {
        applicationId "com.dbtechprojects.pibuddy"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName '1.3'
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    

    //multidex

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation'com.eyalbira.loadingdots:loading-dots:1.0.2'

    //network scan

    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'

    //groupie

    implementation "com.xwray:groupie:2.8.1"

    //IP Validate
    implementation("com.google.guava:guava:30.1-jre")

    //shared pref encrypt

    implementation "androidx.security:security-crypto:1.1.0-alpha03"


    //architecture components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'



}
