<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.Scan_Activity">

    <TextView
        android:id="@+id/Scan_View_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Scan_View_RecyclerView"
        android:layout_width="405dp"
        android:layout_height="419dp"
        android:layout_marginBottom="104dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/Scanning_Text_View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/Scan_View_text_dot_loader"
        android:layout_width="168dp"
        android:layout_height="21dp"
        android:layout_marginTop="484dp"
        android:accessibilityLiveRegion="assertive"
        android:duplicateParentState="true"
        app:LoadingDots_dots_color="@android:color/holo_green_light"
        app:LoadingDots_dots_count="4"
        app:LoadingDots_dots_size="9dp"
        app:LoadingDots_dots_space="5dp"
        app:LoadingDots_jump_duration="900"
        app:LoadingDots_loop_duration="1200"
        app:LoadingDots_loop_start_delay="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Scan_View_RecyclerView"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/Scanning_Text_View"
        android:layout_width="274dp"
        android:layout_height="96dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/Scan_Stop_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="52dp"
        android:text="@string/stop_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>