<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Dialog_CommandText"
        android:layout_width="259dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/command"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textCursorDrawable="@drawable/color_cursor"
        app:backgroundTint="@color/PiPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SaveCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/PiPrimary"
        android:text="@string/save"
        app:backgroundTint="@color/PiPrimary"
        app:layout_constraintEnd_toEndOf="@+id/Dialog_CommandText"
        app:layout_constraintStart_toStartOf="@+id/Dialog_CommandText"
        app:layout_constraintTop_toBottomOf="@+id/Dialog_CommandText" />
</androidx.constraintlayout.widget.ConstraintLayout>